export default {
  Intro_t1:'What is Tikmoney?',
  Intro_t2:'Would you like to get special gifts by spending a certain amount of time without spending money? If your answer is yes, tikmoney is for you! Tikmoney is a mobile application where you can earn rewards by doing various tasks.',
  tabBar_t1: 'Home',
  tabBar_t2: 'Tasks',
  tabBar_t3: 'Store',
  tabBar_t4: 'Profile',
  p1_header: 'Skip',
  login_t1: 'Welcome Back',
  login_t2: 'Login to continue using your account',
  login_t3: 'Continue with Google',
  login_t4: 'OR',
  login_t5: 'Email',
  login_t6: 'Password',
  login_t7: 'Forgot Password?',
  login_t8: 'Error Message',
  login_t9: 'LOG IN',
  login_t10: 'Dont you have an account yet?',
  login_t11: 'Sign Up',
  signup_t1: 'Create Account!',
  signup_t2: 'Register now to win tikmoney',
  signup_t3: 'Username',
  signup_t4: 'Email',
  signup_t5: 'Password',
  signup_t6: 'Error Message',
  signup_t7: 'SIGN UP',
  signup_t8: 'Are you already registered?',
  signup_t9: 'Login',
  signup_t10: 'Privacy Terms ',
  signup_t11: 'I read and I accept',
  terms_t1: 'Privacy Terms',
  terms_t2: 'Privacy Terms',
  forget_t1: 'Forgot Password!',
  forget_t2: 'Enter your e-mail address for new password',
  forget_t3: 'Email',
  forget_t4: 'Resend Again?',
  forget_t5: 'Error Message',
  forget_t6: 'SEND',
  verif_t1: 'Verification Account!',
  verif_t2: 'Enter the verification code sent to your e-mail address',
  verif_t3: 'Verification Code',
  verif_t4: 'Resend Again?',
  verif_t5: 'VERİFY',
  home_t1: 'Hey',
  home_t2: 'Hey',
  home_t3: 'Announcements',
  home_t4: 'Recently Added Tasks',
  home_t5: 'View All',
  home_t6: 'Store',
  home_t7: 'Go To Store',
  task_t1: 'Tasks',
  store_t1: 'Store',
  store_t2: 'With your Tikmoney, you can buy any of the gifts listed below. You can also buy tikmoney.',
  store_t3: 'Detail',
  store_t4: 'e-Commerce',
  store_t5: 'Store',
  store_t6: 'Digital Content',
  annoDetail_t1: 'Announcement Detail',
  profile_t1: 'Profile',
  profile_t2: 'Tasks',
  profile_t3: 'Completed',
  profile_t4: 'Rejected',
  profile_t5: 'Waiting',
  profile_t6: 'Notification',
  profile_t7: 'Do not distrub',
  profile_t8: 'Off',
  profile_t9: 'On',
  profile_t10: 'Store',
  profile_t11: 'Purchase History',
  setting_t1: 'Settings',
  setting_t2: 'Edit Profile',
  setting_t3: 'Change Language',
  setting_t4: 'Support',
  setting_t5: 'Log Out',
  editProfile_t1: 'Edit Profile',
  editProfile_t2: 'Username',
  editProfile_t3: 'Change Password',
  editProfile_t4: 'Old Password',
  editProfile_t5: 'New Password',
  editProfile_t6: 'New Password Again',
  editProfile_t7: 'SUBMİT',
  language: 'Change Language',
  photo_t1: 'Upload Photo',
  photo_t2: 'Choose Library',
  photo_t3: 'Take a Photo',
  localeLanguage: 'en',
  task_t1: 'Task',
  taskDetail_t1: 'Task Detail',
  taskDetail_t1_2: 'GO TO TASK',
  taskDetail_t1_3: 'Task Description',
  taskDetail_t2: 'Prove The Task',
  taskDetail_t3: 'Add screenshot to prove it',
  taskDetail_t4: 'Enter your ',
  taskDetail_t4_2: ' name to check your task',
  taskDetail_t5: 'Username',
  taskDetail_t6: 'PROVE IT',
  support_t1: 'Support',
  support_t2: 'Support Request',
  support_t3: 'Please write to us for any problems you are experiencing or you are curious about.',
  support_t4: 'Message...',
  support_t5: 'SEND',
  support_t6: 'Other support requests you have created',
  support_t7: 'Show All',
  supportList_t1: 'Support Requests',
  storeModalize_t1: 'Description',
  storeModalize_t2: 'BUY',
  notFound_t1: 'Announcement not found',
  notFound_t2: 'Task not found',
  request_t1: 'Request',
  rejectedTask_t1: 'Rejected Tasks',
  rejectedTask_t2: 'Rejected Task Not Found',
  taskControl_t1: 'Waiting Tasks',
  taskControl_t2: 'Completed Tasks',
  storeHistory_t1: 'Store History',
  storeHistory_t2: 'Product Not Found',
  storeHistory_t3: 'Paid Tikmoney',
  storeHistory_t4: 'Purchased Product',
  storeHistory_t5: 'Purchased Date',
  storeHistory_t6: 'Purchase Awaiting Confirmation',
  storeHistory_t7: 'Tikmoney Is Returned',
  storeHistory_t8: 'Sale Confirmed',
  
};
