export default {
    Intro_t1:'Tikmoney Nedir?',
    Intro_t2:'Para harcamadan sadece belli bir zamanını ayırarak birbirinden özel hediyeler kazanmak ister miydin? Cevabın evet ise tikmoney sana göre! Tikmoney çeşitli görevler yaparak ödüller kazanabileceğin bir mobil uygulama.',
    tabBar_t1: 'Anasayfa',
    tabBar_t2: 'Görevler',
    tabBar_t3: 'Market',
    tabBar_t4: 'Profil',
    p1_header: 'Atla',
    login_t1: 'Hoşgeldiniz',
    login_t2: 'Devam edebilmek için lütfen giriş yapın',
    login_t3:'Google ile giriş yap',
    login_t4:'VEYA',
    login_t5:'E-posta',
    login_t6:'Şifre',
    login_t7:'Şifremi Unuttum?',
    login_t8:'Hata Mesajı',
    login_t9:'GİRİŞ YAP',
    login_t10:'Henüz bir hesabın yok mu?',
    login_t11:'Kayıt Ol',
    signup_t1:'Hesap Oluştur!',
    signup_t2:'Tikmoney kazanmak için hemen kayıt ol',
    signup_t3:'Kullanıcı Adı',
    signup_t4:'E-posta',
    signup_t5:'Şifre',
    signup_t6:'Hata Mesajı',
    signup_t7:'KAYIT OL',
    signup_t8:'Zaten bir hesabın var mı?',
    signup_t9:'Giriş Yap',
    signup_t10:'Gizlilik Sözleşmesini ',
    signup_t11: 'okudum, kabul ediyorum',
    terms_t1: 'Gizlilik Sözleşmesi',
    terms_t2: 'Privacy Terms',
    forget_t1:'Şifre Kurtarma!',
    forget_t2:'Lütfen şifresini unuttuğunuz e-posta adresinizi giriniz',
    forget_t3:'E-posta',
    forget_t4:'Tekrar Gönder',
    forget_t5:'Hata Mesajı',
    forget_t6:'GÖNDER',
    verif_t1: 'Hesap Doğrulama!',
    verif_t2: 'E-posta adresinize gönderilen doğrulama kodunu giriniz.',
    verif_t3: 'Doğrulama Kodu',
    verif_t4: 'Tekrar Gönder?',
    verif_t5: 'DOĞRULA',
    home_t1: 'Merhaba',
    home_t2: 'Hey',
    home_t3: 'Duyurular',
    home_t4: 'Son Eklenen Görevler',
    home_t5: 'Hepsini Gör',
    home_t6: 'Mağaza',
    home_t7: 'Mağazaya Git',
    task_t1: 'Görevler',
    store_t1: 'Mağaza',
    store_t2: "Tikmoney'niz ile aşağıda listelenen hediyelerden herhangi birini satın alabilirsiniz. Ayrıca tikmoney satın alabilirsiniz.",
    store_t3: 'Detay',
    store_t4: 'e-Ticaret',
    store_t5: 'Mağaza',
    store_t6: 'Dijital İçerik',
    annoDetail_t1: 'Duyuru Detay',
    profile_t1: 'Profil',
    profile_t2: 'Görevler',
    profile_t3: 'Onaylanan',
    profile_t4: 'Reddedilen',
    profile_t5: 'Bekleyen',
    profile_t6: 'Bildirimler',
    profile_t7: 'Rahatsız Etme',
    profile_t8: 'Kapalı',
    profile_t9: 'Açık',
    profile_t10: 'Mağaza',
    profile_t11: 'Satın Alma Geçmişi',
    setting_t1: 'Ayarlar',
    setting_t2: 'Profil Düzenle',
    setting_t3: 'Dil Seç',
    setting_t4: 'Destek',
    setting_t5: 'Çıkış Yap',
    editProfile_t1: 'Profil Düzenle',
    editProfile_t2: 'Kullanıcı Adı',
    editProfile_t3: 'Şifre Değiştir',
    editProfile_t4: 'Eski Şifre',
    editProfile_t5: 'Yeni Şifre',
    editProfile_t6: 'Yeni Şifre Tekrar',
    editProfile_t7: 'DÜZENLE',
    language: 'Dili Değiştir',
    photo_t1: 'Fotoğraf Yükle',
    photo_t2: 'Galeriden Seç',
    photo_t3: 'Fotoğraf Yükle',
    localeLanguage: 'tr',
    task_t1: 'Görevi',
    taskDetail_t1: 'Görev Detay',
    taskDetail_t1_2: 'GÖREVE GİT',
    taskDetail_t1_3: 'Görev Açıklama',
    taskDetail_t2: 'Görevi Kanıtla',
    taskDetail_t3: 'Görevinizi kanıtlıcak ekran görüntüsünü ekleyin',
    taskDetail_t4: 'Kontrol etmemiz amaçlı lütfen ',
    taskDetail_t4_2: ' adınızı yazınız.',
    taskDetail_t5: 'Kullanıcı Adı',
    taskDetail_t6: 'KANITLA',
    support_t1: 'Destek',
    support_t2: 'Destek Talebi',
    support_t3: 'Yaşadığınız sorunlar veya merak ettikleriniz için lütfen bize yazınız..',
    support_t4: 'Mesaj...',
    support_t5: 'GÖNDER',
    support_t6: 'Oluşturduğunuz diğer destek talepleri',
    support_t7: 'Görüntüle',
    supportList_t1: 'Destek Taleplerim',
    storeModalize_t1: 'Açıklama',
    storeModalize_t2: 'SATIN AL',
    notFound_t1: 'Duyuru bulunamadı',
    notFound_t2: 'Görev bulunamadı',
    request_t1: 'Talep Detay',
    rejectedTask_t1: 'Reddedilen Görevler',
    rejectedTask_t2: 'Görev Bulunamadı',
    taskControl_t1: 'Bekleyen Görevler',
    taskControl_t2: 'Onaylanan Görevler',
    storeHistory_t1: 'Satın Alma Geçmişi',
    storeHistory_t2: 'Ürün Bulunamadı',
    storeHistory_t3: 'Ödenen Tikmoney',
    storeHistory_t4: 'Satın Alınan Ürün',
    storeHistory_t5: 'Satın Alım Tarihi',
    storeHistory_t6: 'Satın Alım Onay Bekliyor',
    storeHistory_t7: 'Tikmoney İadesi Yapıldı',
    storeHistory_t8: 'Satış Onaylandı',
    
};